[pytest]
# テストディレクトリの指定
testpaths = tests

# テストファイルの検索パターン
python_files = test_*.py *_test.py

# テスト関数やメソッドの検索パターン
python_functions = test_

# コンソールに詳細な情報を表示するかどうか
addopts = -ra --alluredir allure-results -p no:warnings -p no:logging --last-failed -s

asyncio_mode = auto
