[pytest]
# テストディレクトリの指定
testpaths = tests

# テストファイルの検索パターン
python_files = test_*.py *_test.py

# テスト関数やメソッドの検索パターン
python_functions = test_

# コンソールに詳細な情報を表示するかどうか
addopts = -ra --alluredir allure-results -p no:warnings -p no:logging --last-failed -s --log-level=DEBUG

asyncio_mode = auto

# pytestのIDの日本語化
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

asyncio_default_fixture_loop_scope = function