[pytest]
# テストディレクトリの指定
testpaths = tests

# テストファイルの検索パターン
python_files = test_*.py *_test.py

# テスト関数やメソッドの検索パターン
python_functions = test_

# コンソールに詳細な情報を表示するかどうか
addopts = -ra

# 例外を表示するかどうか
show_exception_tracebacks = true