launch_status failed=0 1715936961000000000
launch_status broken=4 1715936961000000000
launch_status passed=48 1715936961000000000
launch_status skipped=7 1715936961000000000
launch_status unknown=0 1715936961000000000
launch_time duration=4285 1715936961000000000
launch_time min_duration=0 1715936961000000000
launch_time max_duration=2667 1715936961000000000
launch_time sum_duration=3113 1715936961000000000
launch_problems test_defects=4 1715936961000000000
launch_retries retries=1 1715936961000000000
launch_retries run=59 1715936961000000000
