launch_status failed=0 1715524961000000000
launch_status broken=4 1715524961000000000
launch_status passed=40 1715524961000000000
launch_status skipped=7 1715524961000000000
launch_status unknown=0 1715524961000000000
launch_time duration=5036 1715524961000000000
launch_time min_duration=0 1715524961000000000
launch_time max_duration=3669 1715524961000000000
launch_time sum_duration=4081 1715524961000000000
launch_problems test_defects=4 1715524961000000000
launch_retries retries=1 1715524961000000000
launch_retries run=51 1715524961000000000
